spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/ducebygt
spring.datasource.username=ducebygt
spring.datasource.password=U4E0_RW3mimlDzC8Ca3vmt4jXopP_DIZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
